<!DOCTYPE html>
<html>
    <head>
		<!-- meta tags state some kind of "Metadata". In this case the "charset" which is short for "character set" which is also known as the files "character encoding". Don't change or remove this line unless you know what you're doing.-->
        <meta charset="utf-8">
		<!-- Tag below appears in search engine results as the pages title, is shown in the browser tab on most browsers ('or as the title bar in browsers without tabs') and is usually what browsers list the page as in history and bookmarks. Generally you always want to have a title tag. For games it makes sense to match up with the game name, or maybe sometimes have it say the level or area name -->
        <title>Solar Rage Asylum - Asylum layout tool</title>
		<meta name="description" content="Solar Rage Asylum - build your own"></meta>
		<!-- Prevent search engines showing this hidden page - note if a search engine has already included the page before this was added, it will only take effect when they next "crawl" the page - you can request Google recrawl using there URL inspection tool others might have something similar-->
		<meta name="robots" content="noindex">
		<meta name="viewport" content="initial-scale=1, user-scalable=yes, width=device-width, maximum-scale=3">
		<!-- 
		Link elements tell the browser that it needs to download another file. 
		The rel attribute specifies the kind of relationship between the current file and the linked file. 
		In this case it's the main icon symbolising the page. 
		It's often called the favicon ('short for Favourites Icon')- since in the early days of the web it's main use was as the icon used in favourites menus. 
		In modern browsers it also appears in the tab next to the title, as well as in users browser history and any anywhere else where something would need an icon to represent the page. 
		The href attribute gives a "relative address" for it ('meaning an address that is based on the address that this file is at, so it doesn't need to include all the folders above. 
		Files in the same folder are simply the filename and extension, to start the filepath from two folders above where this file is start with ../../ and to start at the "root" start with / 
		-->
		<link rel="icon" href="favicon.png" type="image/x-icon"></link>
		<!-- Another link element - in this case a stylesheet ('literally a file that defines how things look').  -->
		<link rel="stylesheet" href="../generalStyles.css"> </link>
		<link rel="stylesheet" href="asylumBuilder.css"> </link>
		<script src="layoutTool.js"></script>
    </head>
	<body>
		<div id="asylumGridContainer" class="leftPanel">
					<div id="jsonDisplayer" class="hidden">
				
			</div>
		<div id="asylumGrid" class="grid hidden">
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('00')">00</button>
				<button class="gridCell" onclick="viewCell('01')">01</button>
				<button class="gridCell" onclick="viewCell('02')">02</button>
				<button class="gridCell" onclick="viewCell('03')">03</button>
				<button class="gridCell" onclick="viewCell('04')">04</button>
				<button class="gridCell" onclick="viewCell('05')">05</button>
				<button class="gridCell" onclick="viewCell('06')">06</button>
				<button class="gridCell" onclick="viewCell('07')">07</button>
				<button class="gridCell" onclick="viewCell('08')">08</button>
				<button class="gridCell" onclick="viewCell('09')">09</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('10')">10</button>
				<button class="gridCell" onclick="viewCell('11')">11</button>
				<button class="gridCell" onclick="viewCell('12')">12</button>
				<button class="gridCell" onclick="viewCell('13')">13</button>
				<button class="gridCell" onclick="viewCell('14')">14</button>
				<button class="gridCell" onclick="viewCell('15')">15</button>
				<button class="gridCell" onclick="viewCell('16')">16</button>
				<button class="gridCell" onclick="viewCell('17')">17</button>
				<button class="gridCell" onclick="viewCell('18')">18</button>
				<button class="gridCell" onclick="viewCell('19')">19</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('20')">20</button>
				<button class="gridCell" onclick="viewCell('21')">21</button>
				<button class="gridCell" onclick="viewCell('22')">22</button>
				<button class="gridCell" onclick="viewCell('23')">23</button>
				<button class="gridCell" onclick="viewCell('24')">24</button>
				<button class="gridCell" onclick="viewCell('25')">25</button>
				<button class="gridCell" onclick="viewCell('26')">26</button>
				<button class="gridCell" onclick="viewCell('27')">27</button>
				<button class="gridCell" onclick="viewCell('28')">28</button>
				<button class="gridCell" onclick="viewCell('29')">29</button>
			</div>			
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('30')">30</button>
				<button class="gridCell" onclick="viewCell('31')">31</button>
				<button class="gridCell" onclick="viewCell('32')">32</button>
				<button class="gridCell" onclick="viewCell('33')">33</button>
				<button class="gridCell" onclick="viewCell('34')">34</button>
				<button class="gridCell" onclick="viewCell('35')">35</button>
				<button class="gridCell" onclick="viewCell('36')">36</button>
				<button class="gridCell" onclick="viewCell('37')">37</button>
				<button class="gridCell" onclick="viewCell('38')">38</button>
				<button class="gridCell" onclick="viewCell('39')">39</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('40')">40</button>
				<button class="gridCell" onclick="viewCell('41')">41</button>
				<button class="gridCell" onclick="viewCell('42')">42</button>
				<button class="gridCell" onclick="viewCell('43')">43</button>
				<button class="gridCell" onclick="viewCell('44')">44</button>
				<button class="gridCell" onclick="viewCell('45')">45</button>
				<button class="gridCell" onclick="viewCell('46')">46</button>
				<button class="gridCell" onclick="viewCell('47')">47</button>
				<button class="gridCell" onclick="viewCell('48')">48</button>
				<button class="gridCell" onclick="viewCell('49')">49</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('50')">50</button>
				<button class="gridCell" onclick="viewCell('51')">51</button>
				<button class="gridCell" onclick="viewCell('52')">52</button>
				<button class="gridCell" onclick="viewCell('53')">53</button>
				<button class="gridCell" onclick="viewCell('54')">54</button>
				<button class="gridCell" onclick="viewCell('55')">55</button>
				<button class="gridCell" onclick="viewCell('56')">56</button>
				<button class="gridCell" onclick="viewCell('57')">57</button>
				<button class="gridCell" onclick="viewCell('58')">58</button>
				<button class="gridCell" onclick="viewCell('59')">59</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('60')">60</button>
				<button class="gridCell" onclick="viewCell('61')">61</button>
				<button class="gridCell" onclick="viewCell('62')">62</button>
				<button class="gridCell" onclick="viewCell('63')">63</button>
				<button class="gridCell" onclick="viewCell('64')">64</button>
				<button class="gridCell" onclick="viewCell('65')">65</button>
				<button class="gridCell" onclick="viewCell('66')">66</button>
				<button class="gridCell" onclick="viewCell('67')">67</button>
				<button class="gridCell" onclick="viewCell('68')">68</button>
				<button class="gridCell" onclick="viewCell('69')">69</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('70')">70</button>
				<button class="gridCell" onclick="viewCell('71')">71</button>
				<button class="gridCell" onclick="viewCell('72')">72</button>
				<button class="gridCell" onclick="viewCell('73')">73</button>
				<button class="gridCell" onclick="viewCell('74')">74</button>
				<button class="gridCell" onclick="viewCell('75')">75</button>
				<button class="gridCell" onclick="viewCell('76')">76</button>
				<button class="gridCell" onclick="viewCell('77')">77</button>
				<button class="gridCell" onclick="viewCell('78')">78</button>
				<button class="gridCell" onclick="viewCell('79')">79</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('80')">80</button>
				<button class="gridCell" onclick="viewCell('81')">81</button>
				<button class="gridCell" onclick="viewCell('82')">82</button>
				<button class="gridCell" onclick="viewCell('83')">83</button>
				<button class="gridCell" onclick="viewCell('84')">84</button>
				<button class="gridCell" onclick="viewCell('85')">85</button>
				<button class="gridCell" onclick="viewCell('86')">86</button>
				<button class="gridCell" onclick="viewCell('87')">87</button>
				<button class="gridCell" onclick="viewCell('88')">88</button>
				<button class="gridCell" onclick="viewCell('89')">89</button>
			</div>
			<div class="gridRow">
				<button class="gridCell" onclick="viewCell('90')">90</button>
				<button class="gridCell" onclick="viewCell('91')">91</button>
				<button class="gridCell" onclick="viewCell('92')">92</button>
				<button class="gridCell" onclick="viewCell('93')">93</button>
				<button class="gridCell" onclick="viewCell('94')">94</button>
				<button class="gridCell" onclick="viewCell('95')">95</button>
				<button class="gridCell" onclick="viewCell('96')">96</button>
				<button class="gridCell" onclick="viewCell('97')">97</button>
				<button class="gridCell" onclick="viewCell('98')">98</button>
				<button class="gridCell" onclick="viewCell('99')">99</button>
			</div>
		</div>
		</div>
		<div class="rightPanel"><!--hidden-->
			<div id="welcome" class="rightPanelView">
				<h3>Welcome to the Asylum Layout tool.</h3> <br/>
				<br/>
				This tool is still being built, and will go through a few stages before it's fully ready for other people to use.<br/>
				<ol>
					<li>Non-functional basic layout of the tool</li>
					<li>A tool fit for Phil to use to create the simpler parts of the starter asylum</li>
					<li>A tool fit for Phil to use to create the rest of the starter asylum</li>
					<li>A tool fit for non-developers to create their own Asylums</li>
				</ol>
				<button class="" onclick="createRooms()">Create New Asylum Outline</button>
			</div>
			<div id="cellView" class="rightPanelView hidden">
				Currently an empty cell<br/>
				
				
				
				Each grid square can have a room or part of a corridor, or blank space.
				Tap a square to see details of it here.
			</div>
		</div>
	</body>
</html>